spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:./data/spring-boot-h2-ulsis-db
spring.datasource.username=ulsis
spring.datasource.password=ulsisbasicdb2023
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update